commit bdeb440bd29966e7f7f28f9df822e4f7709bf520
Author: Tande <taneli.vaananen@gmail.com>
Date:   Thu Nov 1 18:37:37 2018 +0200

    ag

 tiedostoja/file22 | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3c5ef8b4701ba07e9f0f5bdaa9228076801febc8
Author: Tande <taneli.vaananen@gmail.com>
Date:   Thu Nov 1 18:18:24 2018 +0200

    hups

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit bbfa7175ad847db0b241d715330bc1f43b6e7dc2
Author: Tande <taneli.vaananen@gmail.com>
Date:   Thu Nov 1 18:12:41 2018 +0200

    lis

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 5fa4eb604799f71fbddc66dfd3153bd7dcfa3c6c
Author: Tande <taneli.vaananen@gmail.com>
Date:   Thu Nov 1 18:06:31 2018 +0200

    asdasdasdasd

 eka.txt    | 4 +++-
 kolmas.txt | 5 ++++-
 2 files changed, 7 insertions(+), 2 deletions(-)

commit 755419c60c326a18d4d5b2a8ee18219afa0da25b
Author: Tande <taneli.vaananen@gmail.com>
Date:   Thu Nov 1 18:01:04 2018 +0200

    hups

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a48aeb018796692453834e3b4d4a0b2e084c9df0
Author: Tande <taneli.vaananen@gmail.com>
Date:   Thu Nov 1 17:57:49 2018 +0200

    poisto

 toinen.txt | 6 ------
 1 file changed, 6 deletions(-)

commit a69af3d805cec73675d8e10f682a84aa8822dc3a
Author: Tande <taneli.vaananen@gmail.com>
Date:   Thu Nov 1 17:45:35 2018 +0200

    remm

 tiedosto.txt | 32 ++++++++++++++++++++++++++++----
 1 file changed, 28 insertions(+), 4 deletions(-)

commit bd5f3530b79ea8a20f4c0b9cd8fad643393482f5
Author: Tande <taneli.vaananen@gmail.com>
Date:   Thu Nov 1 17:43:18 2018 +0200

    addddd

 tiedosto.txt | 39 ++++++++++++++++++++++++++++++++++++++-
 1 file changed, 38 insertions(+), 1 deletion(-)

commit 1262ca5ab4044d8efbc0decaf2c06d98b594fcea
Author: Tande <taneli.vaananen@gmail.com>
Date:   Thu Nov 1 17:12:44 2018 +0200

    dir don

 stuff/testi | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ab7036c86047863ff074febcf24929f8b501898d
Author: Tande <taneli.vaananen@gmail.com>
Date:   Thu Nov 1 17:10:56 2018 +0200

    lis tekstiä

 kolmas.txt | 7 +++++++
 toinen.txt | 6 ++++++
 2 files changed, 13 insertions(+)

commit 9aca195e9ae23ef6308c7809d416a3e306f472aa
Author: Tande <taneli.vaananen@gmail.com>
Date:   Thu Nov 1 17:09:12 2018 +0200

    kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5ab5232a3b12938926d57f3b8e572fb4de540ceb
Author: Tande <taneli.vaananen@gmail.com>
Date:   Thu Nov 1 16:55:24 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit 618f0adcbb0c3fb6c2a7111ebc8c2a92903e159a
Author: Tande <taneli.vaananen@gmail.com>
Date:   Thu Nov 1 16:19:35 2018 +0200

    tiedosto luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
